{
  "name": "random-word-server",
  "version": "1.0.0",
  "author": "Imron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imron02/tech-sharing.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "supertest": "^3.0.0"
  }
}
